* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.content_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  padding: 1rem;
  background-color: white;
  border: 1px solid gray;
  border-radius: 0.25rem;
  overflow: hidden;
}

.card-header {
  display: block;
  aspect-ratio: 16 / 13;
  object-fit: scale-down;
  object-position: center;
  font-size: 1.5rem;
  padding: 1rem;
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.card-image > img {
  display: block;
  width: 100%;
  max-height: 100%;
  /* object-fit: cover; */
  object-position: center;
}

/* .cardBodyImageUrlDescription {
  max-width: 100%;
  max-height: 100%;
} */

.card-body {
  font-size: 1rem;
  padding: 0 1rem;
}

.card-footer {
  margin-top: 1rem;
  padding: 1rem;
}

.btn {
  background: lightseagreen;
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  margin: 1rem;
}
